<html>
    <head>
        <title>
            Stylesheet_1
        </title>
        <link rel="icon" href="images/emoji.png">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">

        <style>
            *{
                box-sizing: border-box;
            }
            .header{
                background-color: rgb(74, 200, 124);
                text-align: left;
                color: aliceblue;
                border-radius: 6px;
                width:100%;
                margin-top: 20px;
            }
            .left{
                float:left;
                width: 20%;
            }
            .left a{
                margin-top: 5px;
                display: block;
                background-color: lightgray;
                text-align: left;
                border-radius: 3px;
            }
            .left a:hover{
                    background-color: rgb(74, 200, 124) ;
                    color: aliceblue;
            }
            .center{
                float: left;
                width: 60%;
                background-color: white;
                color: black;
                text-align: left;
            }
            .right{
                background-color: rgba(10, 110, 149, 0.753);
                color: white;
                float: left;
                text-align: left;
                width: 20%;
                font-size: small;
                border-radius: 3px;
                margin-bottom: 10px;
            }
            @media screen and (max-width:500px) {
                .header,.right,.left,.center{
                    width:100%;
                }            
            }
        </style>
    </head>
    <body>
        <div class="container"></div>
    <div style="overflow: auto;">
        <div class="header">
            <h1 style="padding-bottom: 0px;padding-left: 10px;padding-top: 10px;
            margin-bottom: 0px;">
                Welcome to My Homepage
            </h1>
            <p  style="padding-bottom:10px;padding-left: 10px;padding-top: 0px;
            margin-top: 0px;">
                Use the menu to select different Stylesheets
            </p>
        </div>
        <div class="left">
            <style>
                a{
                    text-decoration: none;
                    padding-top: 3px;
                    padding-bottom: 3px;
                    padding-left: 2px;
                    font-size: small;
                    color: black;

                }
            </style>
            <a href="#">Stylesheet-1</a>
            <a href="stylesheet_2.html">Stylesheet-2</a>
            <a href="#">Stylesheet-3</a>
            <a href="#">Stylesheet-4</a>
            <a href="#"> No Stylesheet</a>
        </div>
        <div class="center">
            <style>
                h1,p{
                    padding-left: 10px;
                    padding-right: 10px;
                }
            </style>
            <h1>Same Page Different Stylesheets</h1>
            <p>This is a demonstration of how different stylesheets 
                can change the layout of your HTML page. You can change 
                the layout of this page by selecting different stylesheets 
                in the menu, or by selecting one of the following links:
                Stylesheet1, Stylesheet2, Stylesheet3, Stylesheet4.
            </p>
            <h1>No Styles</h1>
            <p>This page uses DIV elements to group different sections of the 
                HTML page. Click here to see how the page looks like with no stylesheet:
                No Stylesheet.
            </p>
        </div>
        <div class="right">    
            <h3 style="padding-left: 10px;">Side-Bar</h3>
            <p style="text-align: justify;">Lorem ipsum dolor sit amet, consectetuer 
                adipiscing elit, sed diam nonummy 
                nibh euismod tincidunt ut laoreet 
                dolore magna aliquam erat volutpat.</p>
        </div>
    </div>
    <div style="font-size: 10px;background-color: lightgray;
    color: black; border-radius: 3px;text-align: center;
    padding-top: 5px; padding-bottom: 5px;">
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
        sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna 
        aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud 
        exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea 
        commodo consequat. Duis autem vel eum iriure dolor in hendrerit in 
        vulputate velit esse molestie consequat, vel illum dolore eu feugiat 
        nulla facilisis at vero eros et accumsan et iusto odio dignissim qui 
        blandit praesent luptatum zzril delenit augue duis dolore te feugait 
        nulla facilisi.
    </div>
    </body>
</html>
